#На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

#Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. 
# При этом, если два числа имеют одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.

lst = [int(i) for i in input().split()]
lst.sort()
def new_key(n):
    summa = 0
    for e in str(n):
        summa += int(e)
    return summa

print(sorted(lst, key=new_key))    



