from random import *

lst_answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
               'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
               'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
               'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом',
               'Да', 'Сконцентрируйся и спроси опять','Весьма сомнительно']

print('Вас приветствует магический питон!\nВведите ваше имя:')
name = input()
print(f'Привет {name}, я магический питон, и я знаю ответ на любой твой вопрос!')

while True:
    print('Я готов! Спрашивайте:')
    input()
    print(choice(lst_answers))
    print('Я ответил на все ваши вопросы?')
    ams = input().lower()
    if  ams == 'да' or ams == 'lf':
        print('Возвращайся, если возникнут вопросы!')
        break