#На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×nn×n и заполняет ее по следующему правилу:

 #   числа на побочной диагонали равны 1;
  #  числа, стоящие выше этой диагонали, равны 0;
   # числа, стоящие ниже этой диагонали, равны 2.

#Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

n = int(input())


matrix = []
for i in range(n):
    matrix.append([0]*n)

for i in range(n):
    for j in range(n):
        if i == n - 1 - j:
            matrix[i][j] = 1
        if i > n - 1 - j:
            matrix[i][j] = 2    


for i in range(n):
    print(*matrix[i])     