#На вход программе подаются две строки текста, содержащие числа. 
#Напишите программу, которая определяет количество чисел, которые есть как в первой строке, так и во второй.

lst1 = input().split()
lst2 = input().split()

st1 = set(lst1)
st2 = set(lst2)

st3 = st1 & st2

print(st3)