# Оказалось, что n учеников прочитали первую книгу, m учеников – вторую, k учеников – третью.
# Также известно, что x учеников прочли первую или вторую, или обе эти книги, y учеников – вторую или
# третью, или обе, z учеников – первую и третью, или хотя бы одну из этих двух книг.
# Полностью выполнили задание только t учеников. Всего в 10-м классе учится a учеников.
# Напишите программу, которая выводит, сколько учеников:

#   прочитали только одну книгу
#    прочитали только две книги
#   не прочитали ни одной из рекомендованных книг


A, B, C, ab, bc, ac, ABC, summa = [int(input()) for i in range(8)]

AB = A + B - ab
BC = B + C - bc
AC = A + C - ac


x = A - AB - AC + ABC
y = B - AB - BC + ABC
z = C - AC - BC + ABC

only_one = x + y + z
only_two = AB + BC + AC - 3 * ABC

zero = summa - ABC - only_one - only_two

print(only_one)
print(only_two)
print(zero)
