#Даны по 10-балльной шкале оценки по информатике трех учеников. 
#Напишите программу, выводящую множество оценок, которые есть и у первого, и у второго учеников, но которых нет у третьего ученика.

n,m,s = input(),input(), input()

st_n = set(n)
st_m = set(m)
st_s = set(s)


st_it = (st_n&st_m) - st_s  

print(st_it)