#На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все цифры, 
#содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

n,m = input(),input()

st_n = set(n)
st_m = set(m)

if st_m.issubset(st_n):
    print('YES')
else:
    print('NO')   














