# На вход программе подается строка текста, содержащая числа.
# ля каждого числа выведите слово YES (на отдельной строке), если это число ранее встречалось в последовательности, или NO в противном случае.

lst = input().split()

set1 = set()

for e in lst:
    if int(e) not in set1:
        set1.add(int(e))
        print("NO")
    else:
        print("YES")
