#На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, 
# которая исправляет их так, чтобы в результирующей строке не было дубликатов. 
# Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, 
# где n – количество раз, сколько такой идентификатор уже встречался.


string = input()

dct = {}
#lst = [c for c in string.split()]
for c in string.split():
    if dct.get(c) == None:
        dct[c] = 1
    else:
        dct[c + '_' + str(dct.get(c))] = 1
        dct[c] = dct.get(c,0) + 1 

print(*dct.keys())            