#Анаграмма – слово (словосочетание), образованное путем перестановки букв, составляющих другое слово (или словосочетание). 
# Например, английские слова evil и live – это анаграммы.

#На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

tpl1, tpl2 = tuple(input()), tuple(input())

dct1, dct2 = {},{}

for c in tpl1:
    dct1[c] = dct1.get(c,0) + 1
for c in tpl2:
    dct2[c] = dct2.get(c,0) + 1

if dct1 == dct2:
    print('YES')
else:
    print('NO')    