#Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. 
# Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. 
# Напишите программу создания небольшого словаря сленговых программерских выражений, 
# чтобы она потом по запросу возвращала значения из этого словаря.

#Формат входных данных
#В первой строке задано одно целое число n — количество слов в словаре. 
# В следующих n строках записаны слова и их определения, разделенные двоеточием и символом пробела. 
# В следующей строке записано целое число m — количество поисковых слов, чье определение нужно вывести. 
# В следующих m строках записаны сами слова, по одному на строке.

n = int(input())
dct_pgm = {}
for i in range(n):
    lst = [i for i in input().split(': ')]
    dct_pgm[lst[0].lower()] = lst[1]
    lst.clear()

m = int(input())
for i in range(m):
    
    print(dct_pgm.get(input().lower(),'Не найдено'))

