#Дополните приведенный ниже код так, чтобы он объединил содержимое двух словарей dict1 и dict2: если ключ есть в обоих словарях, 
# добавьте его в результирующий словарь со значением, равным сумме соответствующих значений из первого и второго словаря; если ключ есть только в 
#одном из словарей, добавьте его в результирующий словарь с его текущим значением. Результирующий словарь необходимо присвоить переменной result.

dict1 = {'a': 100, 'z': 333, 'b': 200, 'c': 300, 'd': 45, 'e': 98, 't': 76, 'q': 34, 'f': 90, 'm': 230}
dict2 = {'a': 300, 'b': 200, 'd': 400, 't': 777, 'c': 12, 'p': 123, 'w': 111, 'z': 666}

result = {}
for e_dict1 in dict1.keys():
    if e_dict1 in dict2.keys():
        result[e_dict1] = dict1[e_dict1] + dict2[e_dict1]
        del dict2[e_dict1]
    else:
        result[e_dict1] = dict1[e_dict1]
        
result.update(dict2)         
print(result)            



